- 로그아웃 기능 추가하기
	
1. spring-security.xml 내용 추가하기

	<security:logout logout-url="/security/logout.do" 
					 logout-success-url="/security/main.do"
	                 invalidate-session="true" 
	                 delete-cookies="JSESSIONID" />


2. jsp 작성
  	<h2>메인페이지</h2>
	<c:choose>
		<c:when test="${not empty pageContext.request.userPrincipal}">
			<p>${pageContext.request.userPrincipal.name}</p>
			<a href="<c:url value="/security/logout.do" />">로그아웃</a>
		</c:when>
		<c:otherwise>
			<a href="<c:url value="/security/login-form.do" />">로그인</a>
		</c:otherwise>
	</c:choose>
	<a href="<c:url value="/security/index.jsp" />">돌아가기</a>	     
	

3. 페이지 테스트 하기