*{
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    margin: 30px auto;
    grid-template-rows: 100px 700px 100px 100px;
    grid-template-columns: 300px 300px 300px 100px;
    grid-gap: 10px;
}

.container>header{
    grid-area: 1/1/2/5;
    background-color: gainsboro;
}
.container>footer{
    grid-area: 4/1/5/5;
    background-color: gainsboro;
}

section{
    display: grid;
    grid-template-rows: 700px 100px;
    grid-template-columns: 300px 300px 300px 100px;
    grid-gap: 10px;
}

section>.big{
    grid-area: 1/1/2/4;
    background-color: gainsboro;
}
section>.sidebar{
    grid-area: 1/4/3/5;
    background-color: gainsboro;
}
section>.thum{
    grid-area: 2/1/3/4;
}
.thum{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
}
.thum>div:nth-child(1){
    grid-area: 1/1/2/2;
    background-color: gainsboro;
}
.thum>div:nth-child(2){
    grid-area: 1/2/2/3;
    background-color: gainsboro;
}
.thum>div:nth-child(3){
    grid-area: 1/3/2/4;
    background-color: gainsboro;
}
