*{
    margin: 0; padding: 0;
}

.container{
    display: grid;
    width: 1000px;
    height: 1000px;
    grid-template-rows: 100px 1fr 100px;
    grid-gap: 10px;
    margin: 30px auto;
}

.container>header{
    grid-area: 1/1/2/2;
    background-color: gainsboro;
}
.container>footer{
    grid-area: 3/1/4/2;
    background-color: gainsboro;
}
section{
    display: grid;
    grid-template-rows: 1fr 100px;
    grid-template-columns: 900px 100px;
    grid-gap: 10px;
}
section>.big{
    grid-area: 1/1/2/2;
    background-color: gainsboro;
}
section>.sidebar{
    grid-area: 1/2/3/3;
    background-color: gainsboro;
}
section>.thum{
    grid-area: 2/1/3/2;
}
.thum{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.thum>div:nth-child(1){
    grid-column: 1/2;
    background-color: gainsboro;
}
.thum>div:nth-child(2){
    grid-column: 2/3;
    background-color: gainsboro;
}
.thum>div:nth-child(3){
    grid-column: 3/4;
    background-color: gainsboro;
}
