시큐리티 적용 기본 페이지 작성 적용하기

1. 컴포넌트 적용 추가하기
   - spring-mvc.xml 파일
	<context:component-scan base-package="kr.co.mlec.mvc,kr.co.mlec.websocket,kr.co.mlec.security" />

2.  kr.co.melc.security 패키지 생성 후 컨트롤러 작성
	
	@Controller("kr.co.mlec.security.TestController")
	@RequestMapping("/security")
	public class TestController {
		@RequestMapping("/all.do")
		public void all() {
			System.out.println("all");
		}
		@RequestMapping("/user.do")
		public void user() {
			System.out.println("user");
		}
		@RequestMapping("/admin.do")
		public void admin() {
			System.out.println("admin");
		}
	}
	
3. jsp 페이지 작성
   	/WEB-INF/jsp/security/
   
   	all.jsp
	<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
	<body>
		<h2>관리자 인증된 사용자 접근 가능 페이지</h2>
		<a href="<c:url value="/security/index.jsp" />">돌아가기</a>
	</body>

   	user.jsp
   	<h2>일반 인증된 사용자 접근 가능 페이지</h2>
	<a href="<c:url value="/security/index.jsp" />">돌아가기</a>
	
   	admin.jsp
   	<h2>관리자 인증된 사용자 접근 가능 페이지</h2>
	<a href="<c:url value="/security/index.jsp" />">돌아가기</a>
   
4. index.jsp 작성
    /webapp/security/index.jsp
	<h2>스프링 security 테스트</h2>
	<div><a href="<c:url value="/security/all.do" />">전체사용자</a></div>
	<div><a href="<c:url value="/security/user.do" />">일반 인증 사용자</a></div>
	<div><a href="<c:url value="/security/admin.do" />">관리자 인증 사용자</a></div>

5. index.jsp 페이지 호출하여 테스트

6. 서버 종료